server {
	listen 80;
	listen [::]:80;
	server_name _;

	root /var/www/web;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	location ^~ /static/ {
		try_files $uri $uri/;
	}
}
